# ThirdRun

./: .gitignore  ABILITY_UI_IMPLEMENTATION.md  AI_IMAGE_GENERATION.md  AURA_IMPLEMENTATION_SUMMARY.md  CHARACTER_PORTRAITS_TEST_GUIDE.md  CHARACTER_PORTRAIT_IMPLEMENTATION.md  DRAG_DROP_IMPLEMENTATION.md  README.md  ThirdRun.csproj  ThirdRun.sln  app.manifest  test_output.txt
.github/: copilot-instructions.md
.github/workflows/: ci.yml  copilot-setup-steps.yml
Content/: Content.mgcb  test_generated.txt
ThirdRun.Android/: Activity1.cs  AndroidManifest.xml  ThirdRun.Android.csproj
ThirdRun.Android/Content/: Characters  Content.mgcb  Monsters  UI
ThirdRun.Android/Resources/Values/: Strings.xml
ThirdRun.DesktopGL/: ThirdRun.DesktopGL.csproj
ThirdRun.DesktopGL/Content/: Content.mgcb  bin  obj
ThirdRun.ImageGenerator/: GeminiImageGenerator.cs  Program.cs  README.md  ThirdRun.ImageGenerator.csproj
ThirdRun.Tests/: AbilityConditionIntegrationTests.cs  AbilityConditionsTests.cs  AbilityIconTests.cs  AbilitySystemTests.cs  AdvancedMapGeneratorTests.cs  AuraAbilitySystemTests.cs  AuraDebuggingTests.cs  AuraIntegrationTests.cs  AuraSystemTests.cs  CharacterAbilityIntegrationTests.cs  CharacterClassTests.cs  CharacterCollisionTests.cs  CharacterPortraitResourceBarsTests.cs  CharacterPortraitsConsoleTest.cs  CharacterPortraitsTests.cs  CharacteristicSystemIntegrationTest.cs  CharacteristicTests.cs  CombatScenarioTests.cs  CoordinateConversionTests.cs  DragDropIntegrationTest.cs  DragDropTests.cs  DungeonButtonTests.cs  DungeonSystemTests.cs  EquipmentCharacteristicTests.cs  EquipmentTests.cs  GameEngineIntegrationTest.cs  GeminiImageGeneratorTests.cs  GlobalUsings.cs  GroupTargetingBugTests.cs  InventoryEquipmentTests.cs  InventoryTests.cs  ItemImageMapperTests.cs  ItemTemplateTests.cs  ItemTests.cs  LevelingIntegrationDemo.cs  LevelingSystemTests.cs  LootSystemIntegrationTests.cs  LootTableTests.cs  MapGenerationIntegrationTests.cs  MapSpawningTests.cs  (+28 more)
ThirdRun.Tests/TestResults/: _pkrvmjbmru5nbw0_2025-07-31_15_57_51.trx
doc/: DUNGEON_IMPLEMENTATION.md
src/: Game1.cs  Program.cs  Unit.cs
src/Characters/: Character.cs  InventoryPanel.cs
src/Data/: Aura.cs  AuraEffect.cs  Characteristic.cs  CharacteristicValues.cs  GameState.cs  Player.cs  Resource.cs  ResourceCost.cs  ResourceManager.cs  ResourceType.cs
src/Data/Abilities/: Ability.cs  AttackPowerBuffAbility.cs  AuraAbility.cs  DispelDebuffAbility.cs  EnergyRegenerationAbility.cs  HealAbility.cs  MeleeAttackAbility.cs  RangedAttackAbility.cs  RegenerationBuffAbility.cs  SelfHealAbility.cs  TargetType.cs  WeaknessDebuffAbility.cs
src/Data/Characters/: Character.cs  Inventory.cs
src/Data/Dungeons/: Dungeon.cs  DungeonRepository.cs
src/Data/Items/: Equipment.cs  Item.cs  ItemRarity.cs  ItemSlot.cs  ItemTemplate.cs  ItemTemplateRepository.cs  LootTable.cs  LootTableEntry.cs  RandomItemGenerator.cs  UniqueItem.cs  UniqueItemRepository.cs
src/Data/Map/: AdvancedMapGenerator.cs  Map.cs  MapCard.cs  TileType.cs  WorldMap.cs
src/Data/Monsters/: Monster.cs  MonsterTemplate.cs  MonsterTemplateRepository.cs  MonsterType.cs
src/Data/NPCs/: NPC.cs  NPCType.cs
src/Examples/: CharacteristicSystemExample.cs
src/Graphics/: UnitView.cs
src/Graphics/Characters/: CharacterView.cs
src/Graphics/Map/: MapView.cs  TileTypeView.cs  WorldMapView.cs
src/Graphics/Monsters/: MonsterView.cs
src/Graphics/NPCs/: NPCView.cs
src/Items/: Equipment.cs  Item.cs
src/Monsters/: Monster.cs  MonsterType.cs
src/UI/: UIManager.cs
src/UI/Components/: AbilityIcon.cs  BorderedTextureRenderer.cs  Button.cs  Card.cs  CharacterPortrait.cs  Container.cs  DataGrid.cs  DragAndDropManager.cs  IDropTarget.cs  IconBar.cs  InventorySlot.cs  Label.cs  NumericInput.cs  ScrollableContainer.cs  SquareImageButton.cs  TabBar.cs  TabButton.cs  TextInput.cs  ToolTip.cs  UIElement.cs
src/UI/Panels/: ButtonsPanel.cs  CharacterDetailsPanel.cs  CharacterPortraitsPanel.cs  InventoryPanel.cs  Root.cs
src/Utils/: GeminiImageGenerator.cs  Helpers.cs  ItemImageMapper.cs  PerlinNoise.cs
