<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.sidoine.thirdrun</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <RootNamespace>ThirdRun.Android</RootNamespace>
    <AssemblyName>ThirdRun.Android</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.10" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdRun.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Arial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>